{
  "name": "Bhartiya Bazar - Har Zila, Har Dukaan",
  "short_name": "Bhartiya Bazar",
  "description": "Shop from trusted local dukandars across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": []
}
